def-veg=Hi, I'm %s which is a vegetable.
def-fruit=Hi, I'm %s which is a fruit.
def-dairy=Hi, I'm a dairy product named %s.
def-grain=Hi, I'm a grain product named %s.
def-meat=Hi, I'm a meat product named %s.
